# maven-project

./: pom.xml
src/site/: site.xml
src/site/resources/: .gitignore  CNAME.dns  README.md  index.html
